MONGODB_URL=mongodb+srv://william:william123@cluster0.iz8pgds.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWJ1ZmZhbG8tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F2qapDVKsxi9t2GgOs15YI3E85W6N6DuBUm0GefXNA

CLERK_WEBHOOK_SECRET=whsec_qtILklUH8xZaomMyvM047DUAecxyy5Iq